\frametitle {Brief Introduction to the Problem}
\begin{definition}[\textbf{CLCS}]
  The \alert{\texttt{Constraint Longest Common Subsequence (CLCS)}} problem is to find the longest subsequence common to all the given strings with respect to the constraint sequence. Thus, given two strings $X$, $Y$,  and a contraint string $P$,  find the longest common subsequence $Z$ of $X$ and $Y$ such that $P$ is a subsequence of $Z$.
\end{definition}

\vskip10pt
\pause

\begin{example}
For example, given input $X="abc123"$, $Y="123abc"$, and $P="ab"$, the LCS of $X$ and $Y$ is $"abc"$ and $"123"$, while the {\structure{CLCS}} with respect to $P$ is $"abc"$.
\end{example}

