\begin{thebibliography}{1}

\bibitem{Wagner:1974:SCP:321796.321811}
Robert~A. Wagner and Michael~J. Fischer.
\newblock The string-to-string correction problem.
\newblock {\em J. ACM}, 21:168--173, January 1974.

\bibitem{Tsai:2003:CLC:958867.958873}
Yin-Te Tsai.
\newblock The constrained longest common subsequence problem.
\newblock {\em Inf. Process. Lett.}, 88:173--176, November 2003.

\bibitem{Chin04asimple}
Francis Y.~L. Chin, Alfredo~De Santis, Anna~Lisa Ferrara, N.~L. Ho, and S.~K.
  Kim.
\newblock A simple algorithm for the constrained sequence problems.
\newblock {\em Information Processing Letters}, 90:175--179, 2004.

\end{thebibliography}
