\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\sectionentry {1}{outline}{2}{outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Brief Introduction to the Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Brief Introduction to the Problem}{3}{Brief Introduction to the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Algorithms Description}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Algorithms Description}{5}{Algorithms Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algorithm by Yin-Te Tsai}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Algorithm by Yin-Te Tsai}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{snm}{\beamer@slide {eq:Lk}{8}}
\newlabel{eq:Lk}{{1}{8}{Algorithm by Yin-Te Tsai\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:z}{8}}
\newlabel{eq:z}{{2}{8}{Algorithm by Yin-Te Tsai\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/10}{Algorithm by Yin-Te Tsai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/20}{Algorithm by Yin-Te Tsai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{20}}}
\HyPL@Entry{20<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{Algorithm by Yin-Te Tsai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{22/32}{Algorithm by Yin-Te Tsai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{32}}}
\HyPL@Entry{32<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{33/33}{Algorithm by Yin-Te Tsai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algorithm by Francis Chin et al.}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Algorithm by Francis Chin et al.}}\headcommand {\beamer@subsectionpages {8}{33}}}
\@writefile{snm}{\beamer@slide {eq:recur}{34}}
\newlabel{eq:recur}{{3}{34}{Algorithm by Francis Chin et al}{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/36}{Algorithm by Francis Chin et al.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(11)>>}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LCS-LENGTH$(x, y, m^{\prime }, n^{\prime })$}}}
\newlabel{algo:lcs}{{1}{37}{Algorithm by Francis Chin et al}{}{}}
\@writefile{snm}{\beamer@slide {algo:lcs}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{37/37}{Algorithm by Francis Chin et al.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{38/39}{Algorithm by Francis Chin et al.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{40/45}{Algorithm by Francis Chin et al.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\HyPL@Entry{45<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{46/52}{Algorithm by Francis Chin et al.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\HyPL@Entry{52<</P(15)>>}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}class CLCSSolver}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{53/53}{Algorithm by Francis Chin et al.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimental Study}{54}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimental Study}{54}{Experimental Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\HyPL@Entry{55<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Correctness}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Correctness}}\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{56/56}{Correctness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Performance}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{Performance}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{57/57}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Fitting Data with Polynomials}{58}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fitting Data with Polynomials}{58}{Fitting Data with Polynomials}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{Chin's algorithm}}\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{58/58}{Chin's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(20)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Tsai's algorithm}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{59/59}{Tsai's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bib/bibtexDB}
\bibcite{Wagner:1974:SCP:321796.321811}{\hyperlink {beamerbibWagner:1974:SCP:321796.321811}{1}}
\bibcite{Tsai:2003:CLC:958867.958873}{\hyperlink {beamerbibTsai:2003:CLC:958867.958873}{2}}
\bibcite{Chin04asimple}{\hyperlink {beamerbibChin04asimple}{3}}
\HyPL@Entry{59<</P(21)>>}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{60}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
