\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{outline}{2}{outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Brief Introduction to the Problem}{3}{Brief Introduction to the Problem}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\sectionentry {3}{Algorithms Description}{5}{Algorithms Description}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {3}{0}{4}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Algorithm by Yin-Te Tsai}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {3}{1}{1}{8/10}{Algorithm by Yin-Te Tsai}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {3}{1}{2}{11/20}{Algorithm by Yin-Te Tsai}{0}}
\headcommand {\beamer@framepages {11}{20}}
\headcommand {\slideentry {3}{1}{3}{21/21}{Algorithm by Yin-Te Tsai}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{4}{22/32}{Algorithm by Yin-Te Tsai}{0}}
\headcommand {\beamer@framepages {22}{32}}
\headcommand {\slideentry {3}{1}{5}{33/33}{Algorithm by Yin-Te Tsai}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Algorithm by Francis Chin et al.}}\headcommand {\beamer@subsectionpages {8}{33}}
\headcommand {\slideentry {3}{2}{1}{34/36}{Algorithm by Francis Chin et al.}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{2}{2}{37/37}{Algorithm by Francis Chin et al.}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{3}{38/39}{Algorithm by Francis Chin et al.}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{2}{4}{40/45}{Algorithm by Francis Chin et al.}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {3}{2}{5}{46/52}{Algorithm by Francis Chin et al.}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {3}{2}{6}{53/53}{Algorithm by Francis Chin et al.}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{Experimental Study}{54}{Experimental Study}{0}}
\headcommand {\beamer@sectionpages {5}{53}}
\headcommand {\beamer@subsectionpages {34}{53}}
\headcommand {\slideentry {4}{0}{7}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Correctness}}\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {4}{1}{1}{56/56}{Correctness}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{Performance}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {4}{2}{1}{57/57}{Performance}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {5}{Fitting Data with Polynomials}{58}{Fitting Data with Polynomials}{0}}
\headcommand {\beamer@sectionpages {54}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{Chin's algorithm}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {5}{1}{1}{58/58}{Chin's algorithm}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Tsai's algorithm}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {5}{2}{1}{59/59}{Tsai's algorithm}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {6}{References}{60}{References}{0}}
\headcommand {\beamer@sectionpages {58}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {6}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {21}}
