This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sample.aux
The style file: unsrt.bst
Database file #1: bib/bibtexDB.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            472 strings with 4105 characters,
and the built_in function-call counts, 750 in all, are:
= -- 71
> -- 29
< -- 0
+ -- 11
- -- 8
* -- 59
:= -- 126
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 70
format.name$ -- 8
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 75
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
